apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'GEOJSON_TILE_URL', '"https://tiles.streetography.com/tile/%d/%d/%d.geojson"')
            buildConfigField('String', 'JPEG_TILE_URL', '"https://tiles.streetography.com/tile/%d/%d/%d.jpeg"')
        }

        debug {
            buildConfigField('String', 'GEOJSON_TILE_URL', '"https://tiles.streetography.com/tile/%d/%d/%d.geojson"')
            buildConfigField('String', 'JPEG_TILE_URL', '"https://tiles.streetography.com/tile/%d/%d/%d.jpeg"')
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test:core:1.2.0'

    testImplementation 'org.robolectric:robolectric:4.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
}
repositories {
    mavenCentral()
}
