# st-photo-map-android

./: LICENSE  README.md  settings.gradle
stphotomap/: build.gradle
stphotomap/src/androidTest/java/com/streetography/stphotomap/: ExampleInstrumentedTest.java
stphotomap/src/main/: AndroidManifest.xml
stphotomap/src/main/java/com/streetography/stphotomap/extensions/GoogleMap/: GoogleMap+VisibleTiles.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/LatLng/: LatLng+TransformCoordinate.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/geojson_feature/: GeoJSONFeature+EntityLevel.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/geojson_object/: GeoJSONObject+EntityLevel.kt  GeoJSONObject+Features.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/google_map/: GoogleMap+SpiralTiles.kt  GoogleMap+VisibleTiles.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/lat_lng/: LatLng+TransformCoordinate.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/uri/: Uri+Parameters.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/view/: View+TransformDimension.kt
stphotomap/src/main/java/com/streetography/stphotomap/extensions/visible_region/: VisibleRegion+BoundingBox.kt  VisibleRegion+SpiralTiles.kt  VisibleRegion+VisibleTiles.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/: TestModel.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/coordinate/: Coordinate.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/entity_level/: EntityLevel.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/geo_entity/: GeoEntity.kt  GeoLabel.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/geojson/: BoundingBox.java  BoundingCoordinates.java  GeoJSON.java  GeoJSONLineSegment.java  GeoJSONType.java
stphotomap/src/main/java/com/streetography/stphotomap/models/geojson/geometry/: GeoJSONGeometryCollection.java  GeoJSONLineString.java  GeoJSONMultiLineString.java  GeoJSONMultiPoint.java  GeoJSONMultiPolygon.java  GeoJSONPoint.java  GeoJSONPolygon.java
stphotomap/src/main/java/com/streetography/stphotomap/models/geojson/interfaces/: GeoJSONBoundingBox.java  GeoJSONCoordinatesGeometry.java  GeoJSONFeature.java  GeoJSONFeatureCollection.java  GeoJSONGeometry.java  GeoJSONMultiCoordinatesGeometry.java  GeoJSONObject.java  GeoJSONProtocol.java
stphotomap/src/main/java/com/streetography/stphotomap/models/geojson/parser/: GeoJSONParser.java  GeoJSONParserProtocol.java
stphotomap/src/main/java/com/streetography/stphotomap/models/geojson/properties/: PhotoProperties.java
stphotomap/src/main/java/com/streetography/stphotomap/models/location/: STLocation.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/parameters/: Parameters.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/photo/: STPhoto.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/tile_coordinate/: TileCoordinate.kt
stphotomap/src/main/java/com/streetography/stphotomap/models/user/: STUser.kt
stphotomap/src/main/java/com/streetography/stphotomap/operations/base/errors/: OperationError.kt
stphotomap/src/main/java/com/streetography/stphotomap/operations/base/operations/: Operation.kt  OperationQueue.kt
stphotomap/src/main/java/com/streetography/stphotomap/operations/base/results/: OperationResult.kt
stphotomap/src/main/java/com/streetography/stphotomap/operations/network/geojson_tile/: GetGeojsonTileOperation.kt  GetGeojsonTileOperationModel.kt  GetGeojsonTileOperationRequestBuilder.kt
stphotomap/src/main/java/com/streetography/stphotomap/operations/parse/wkt/: WKTReader.java
stphotomap/src/main/java/com/streetography/stphotomap/scenes/stphotomap/: STPhotoMapModels.kt  STPhotoMapPresenter.kt  STPhotoMapRouter.kt  STPhotoMapView.kt  STPhotoMapWorker.kt
stphotomap/src/main/java/com/streetography/stphotomap/scenes/stphotomap/builders/: STPhotoMapUriBuilder.kt
stphotomap/src/main/java/com/streetography/stphotomap/scenes/stphotomap/cache/: STPhotoMapGeojsonCache.kt  STPhotoMapGeojsonCacheHandler.kt
stphotomap/src/main/java/com/streetography/stphotomap/scenes/stphotomap/entity_level/: STPhotoMapEntityLevelHandler.kt
stphotomap/src/main/java/com/streetography/stphotomap/scenes/stphotomap/interactor/: STPhotoMapInteractor+Carousel.kt  STPhotoMapInteractor+EntityLevel.kt  STPhotoMapInteractor+GeojsonCache.kt  (+2 more)
stphotomap/src/main/res/layout/: st_entity_level_view.xml  st_photo_cluster_view.xml  st_photo_map_view.xml  st_photo_marker_view.xml
stphotomap/src/main/res/raw/: carousel_geojson.json  google_map_style.json
stphotomap/src/main/res/values/: attributes.xml  strings.xml  styles.xml
stphotomap/src/main/res/values-ro/: strings.xml
stphotomap/src/test/java/com/streetography/stphotomap/: ExampleUnitTest.java
stphotomap/src/test/java/com/streetography/stphotomap/scenes/stphotomap/: STPhotoMapInteractorTests.kt  STPhotoMapPresenterTests.kt  STPhotoMapViewTests.kt  STPhotoMapWorkerTests.kt
stphotomap/src/test/resources/: geojson_object.json  geojson_object_location.json
(+34 files in other folders)
